# https://docs.microsoft.com/ja-jp/azure/devops/pipelines/languages/go?view=vsts
pool:
  # https://docs.microsoft.com/ja-jp/azure/devops/pipelines/agents/hosted?view=vsts&tabs=yaml
  vmImage: 'Ubuntu 16.04' # Other options: 'macOS 10.13', 'VS2017-Win2016'

variables:
  TESTENV: 'TESTENV'

steps:
  - script: |
      make test-all
    displayName: running test

# Multi OS?
# https://docs.microsoft.com/ja-jp/azure/devops/pipelines/agents/hosted?view=vsts&tabs=yaml
#jobs:
#- job: Linux
#  pool:
#    vmImage: 'ubuntu-16.04'
#  steps:
#  - script: echo hello from Linux
#- job: macOS
#  pool:
#    vmImage: 'xcode9-macos10.13'
#  steps:
#  - script: echo hello from macOS
#- job: Windows
#  pool:
#    vmImage: 'vs2017-win2016'
#  steps:
#  - script: echo hello from Windows
